# Dagger_2.11

app/: build.gradle
app/src/androidTest/java/com/walletmix/daggertwopointonezero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walletmix/daggertwopointonezero/: All_APIs.java  MainActivity.java  MyApplication.java
app/src/main/java/com/walletmix/daggertwopointonezero/ApiResponse/: ProfileResponse.java
app/src/main/java/com/walletmix/daggertwopointonezero/ApiService/: UserProfileApiService.java
app/src/main/java/com/walletmix/daggertwopointonezero/DI/: ActivityBuilder.java  AppComponent.java  ContextModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walletmix/daggertwopointonezero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
